APP_NAME=KnihyOdAutorov
APP_URL=https://example.com/eshop/
APP_DOMAIN=example.com

# ===== Database =====
DB_HOST=localhost
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password

# ===== SUPERUSER Database DELETE OR COMMENT AFTER INITDB.PHP
# expects this user is only one who can change structure of DB!
# if case you don´t have 2 accounts with different permissions just copy from database =====
ADB_HOST=localhost
ADB_NAME=your_database_name
ADB_USER=your_database_user
ADB_PASS=your_database_password

# ===== Crypto Keys =====
#APP_CRYPTO_KEY=YOUR_BASE64_32BYTE_CRYPTO_KEY
#FILEVAULT_KEY=YOUR_BASE64_32BYTE_FILEVAULT_KEY

# ===== Google OAuth =====
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=https://yourdomain.com/eshop/oauth_google_callback.php

# ===== Google CAPCHA_V3 =====
CAPCHA_SITE_KEY=YOUR_SITE_KEY
CAPCHA_SECRET_KEY=YOUR_SECRET_KEY
CAPCHA_MIN_SCORE=0.4

# ===== GoPay =====
GOPAY_GOID=your_gopay_merchant_id
GOPAY_CLIENT_ID=your_gopay_client_id
GOPAY_CLIENT_SECRET=your_gopay_client_secret
GOPAY_GATEWAY_URL=https://gw.sandbox.gopay.com/api
GOPAY_RETURN_URL=https://yourdomain.com/eshop/thank_you.php
GOPAY_NOTIFY_URL=https://yourdomain.com/eshop/webhook_payment.php

# ===== SMTP =====
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=587
SMTP_USER=YOUR_SMTP_USER
SMTP_PASS=YOUR_SMTP_PASSWORD
SMTP_FROM_EMAIL=no-reply@yourdomain.com
SMTP_FROM_NAME=Your App Name
SMTP_TO_MAIL=Contact form destination
SMTP_SECURE=tls

CRON_TOKEN=YOUR_LONG_TOKEN
HEALTH_TOKEN=YOUR_LONG_TOKEN
# KEY_GEN_TOKEN=YOUR_LONG_TOKEN
# ADMIN_ALLOW_IPS=1.2.3.4,198.51.100.7
# AUTO_SELFDELETE=1